# SamplesApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/olegosipenko/kointestsample/: EmailLoginFragmentTest.kt  ExampleTestifyTest.kt  ScreenshotTest.kt
app/src/androidTest/java/com/github/olegosipenko/kointestsample/bootstrap/: FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/olegosipenko/kointestsample/: EmailFragmentView.kt  EmailLoginFragment.kt  EmailLoginFragmentViewModel.kt  EmailLoginViewState.kt  KoinApp.kt  MainActivity.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_email_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/olegosipenko/kointestsample/: ExampleUnitTest.kt  RoborazziTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt.yml
design-system/: build.gradle
design-system/src/main/java/com/github/olegosipenko/kointestsample/design_system/: SampleComposeContent.kt
design-system/src/main/res/layout/: xml_layout_sample.xml  xml_recycler.xml
design-system/src/test/java/com/github/olegosipenko/kointestsample/design_system/: PaparazziScreenshotTest.kt  RoborazziScreenshotTest.kt
detekt-rules/: build.gradle
detekt-rules/src/main/java/com/github/olegosipenko/detektrules/: CustomRulesetProvider.kt  NonExhaustiveWhen.kt
detekt-rules/src/test/java/com/github/olegosipenko/detektrules/: NonExhaustiveWhenTest.kt
gradle/wrapper/: gradle-wrapper.properties
