// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath GradlePlugins.androidGradle
    classpath GradlePlugins.kotlin
    classpath GradlePlugins.detekt
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  configurations.all { // https://github.com/mockk/mockk/issues/281
    resolutionStrategy {
      force("org.objenesis:objenesis:2.6")
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
