apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.gitlab.arturbosch.detekt'

apply plugin: 'shot'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.github.olegosipenko.kointestsample"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.github.olegosipenko.kointestsample.bootstrap.KoinTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    animationsDisabled = true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }
}

detekt {
  reports {
    xml {
      enabled = false
    }
    txt {
      enabled = false
    }
  }
}

dependencies {
  implementation Libs.kotlin
  implementation Libs.appCompat
  implementation Libs.coreKtx
  implementation Libs.constraintLayout
  implementation Libs.material
  implementation Libs.viewModel

  detekt project(":detekt-rules")
  detekt Libs.detektCli

  androidTestImplementation Libs.testRunner
  androidTestImplementation Libs.espressoCore
  androidTestImplementation Libs.testRules
  androidTestImplementation Libs.mockkAndroid
  androidTestImplementation Libs.kakao
}
