apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.gitlab.arturbosch.detekt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.github.olegosipenko.kointestsample"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.github.olegosipenko.kointestsample.bootstrap.KoinTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    animationsDisabled = true
  }

  kapt {
    correctErrorTypes true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.4'
  }

}

detekt {
  reports {
    xml {
      enabled = false
    }
    txt {
      enabled = false
    }
  }
}

dependencies {
  implementation Libs.kotlin
  implementation Libs.appCompat
  implementation Libs.coreKtx
  implementation Libs.constraintLayout
  implementation Libs.material
  implementation Libs.viewModelKtx

  implementation Libs.activityCompose
  // Compose Material Design
  implementation Libs.composeMaterial
  // Animations
  implementation Libs.composeAnimation
  // Tooling support (Previews, etc.)
  implementation Libs.composeTooling
  // Integration with ViewModels
  implementation Libs.composeViewModel
  implementation Libs.composeConstraint

  implementation Libs.hiltAndroid
  kapt Libs.hiltCompiler

  detekt project(":detekt-rules")
  detekt Libs.detektCli

  androidTestImplementation Libs.testRunner
  androidTestImplementation Libs.espressoCore
  androidTestImplementation Libs.testRules
  androidTestImplementation Libs.mockkAndroid
  androidTestImplementation Libs.kakao
  androidTestImplementation Libs.hiltInstrumentation
  kaptAndroidTest Libs.hiltCompiler
}
