apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'io.github.takahirom.roborazzi'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    namespace "com.github.olegosipenko.kointestsample.design_system"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Libs.constraintLayout
    implementation Libs.kotlin
    implementation Libs.composeMaterial
    implementation Libs.composeAnimation
    implementation Libs.composeTooling
    implementation Libs.composeViewModel
    implementation Libs.composeConstraint
    implementation Libs.recyclerView
    testImplementation Libs.robolectric
    testImplementation Libs.roborazzi
    testImplementation Libs.roborazziCompose
    testImplementation Libs.roborazziJunit
    testImplementation Libs.composeJUnit
    debugImplementation Libs.composeManifest
}